spring.datasource.url=jdbc:oracle:thin:@ec2-34-225-139-124.compute-1.amazonaws.com:1521/pdb1
spring.datasource.username=user_201810102323
spring.datasource.password=user_201810102323
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update